# MyPerishablePlannerV21001

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myperishableplanner/v21001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myperishableplanner/v21001/: AppModule.kt  ItemDetailViewModel.kt  ItemViewModel.kt  MainActivity.kt  MainViewModel.kt  MyPerishablePlannerApplication.kt  PerishablePlannerApplication.kt  RetrofitClientInstance.kt
app/src/main/java/com/myperishableplanner/v21001/dao/: IAllItemDAO.kt  IItemDAO.kt  ILocalItemDAO.kt  MilkDAO.kt  User.kt  WatermelonDAO.kt
app/src/main/java/com/myperishableplanner/v21001/dto/: Category.kt  Item.kt  ItemDetail.kt  Photo.kt  User.kt
app/src/main/java/com/myperishableplanner/v21001/service/: IItemService.kt  ItemService.kt
app/src/main/java/com/myperishableplanner/v21001/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/myperishableplanner/v21001/: ExampleUnitTest.kt  FirebaseTest.kt  ItemTest.kt  ItemUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
